{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: cl.exe build active file",
			"command": "cl.exe",
			"args": [
				"/Zi",
				"/EHsc",
				"/Fe:",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"/std:c++17",
				"/I",
				"${fileDirname}\\steam",
				"${file}",
				"${fileDirname}\\steam_api64.lib",
				"ws2_32.lib",
				"/link",
				"/subsystem:windows",
				"/entry:mainCRTStartup"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}